<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZCX-pX-g1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Membership View Controller - Membership-->
        <scene sceneID="cJ7-WE-mzC">
            <objects>
                <tableViewController id="QPC-6n-nIC" customClass="SBMembershipViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="58m-Kc-bW0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="AuX-Jx-5G3" detailTextLabel="4wy-2e-QFN" style="IBUITableViewCellStyleValue1" id="onj-Ru-yb7">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-Jx-5G3">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-2e-QFN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" textLabel="qfA-O7-rEd" style="IBUITableViewCellStyleDefault" id="pdG-FD-1dW">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfA-O7-rEd">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PointAccountCell" textLabel="WpB-wF-ba1" detailTextLabel="vjg-tE-k07" style="IBUITableViewCellStyleValue1" id="4nK-ID-lhT">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpB-wF-ba1">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjg-tE-k07">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPC-6n-nIC" id="pMD-kP-zDy"/>
                            <outlet property="delegate" destination="QPC-6n-nIC" id="b8A-0L-yOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Membership" id="uGq-2S-8wt">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="UFa-iw-V2b">
                            <connections>
                                <segue destination="OA5-IN-C70" kind="modal" identifier="LoginSegue" id="irW-VW-Dyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXI-Ko-G3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="153"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="os8-fw-OgP">
            <objects>
                <viewController id="9p8-2d-2cA" customClass="SBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5l-b5-0cB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Super Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-Mf-3nN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="96y-N0-knN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Membership ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-0V-YdB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qIM-YL-1Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Member ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-b3-HfO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-cq-4A4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-T9-5on">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-cv-b6r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="9p8-2d-2cA" eventType="touchUpInside" id="N5N-J9-cUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbj-cq-4A4" firstAttribute="top" secondItem="ATF-Mf-3nN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0TM-fw-FHk"/>
                            <constraint firstItem="Z91-cv-b6r" firstAttribute="centerX" secondItem="ATF-Mf-3nN" secondAttribute="centerX" type="default" id="2Ml-7H-GdX"/>
                            <constraint firstAttribute="trailing" secondItem="ATF-Mf-3nN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="57K-IM-a1l"/>
                            <constraint firstAttribute="trailing" secondItem="0b3-T9-5on" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8DU-81-0b5"/>
                            <constraint firstItem="ATF-Mf-3nN" firstAttribute="leading" secondItem="x5l-b5-0cB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bf2-7u-Z2W"/>
                            <constraint firstItem="6PO-0V-YdB" firstAttribute="leading" secondItem="x5l-b5-0cB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G8J-nN-ect"/>
                            <constraint firstItem="Zbj-cq-4A4" firstAttribute="leading" secondItem="6PO-0V-YdB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jgl-wH-frD"/>
                            <constraint firstItem="0b3-T9-5on" firstAttribute="leading" secondItem="Zbj-cq-4A4" secondAttribute="leading" type="default" id="Na5-1R-Be8"/>
                            <constraint firstItem="0b3-T9-5on" firstAttribute="leading" secondItem="Jor-b3-HfO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Odo-2M-vm6"/>
                            <constraint firstItem="ATF-Mf-3nN" firstAttribute="top" secondItem="x5l-b5-0cB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qhb-AY-Eg8"/>
                            <constraint firstItem="6PO-0V-YdB" firstAttribute="top" secondItem="x5l-b5-0cB" secondAttribute="top" constant="80" id="Ucm-XW-bgB"/>
                            <constraint firstItem="Jor-b3-HfO" firstAttribute="leading" secondItem="x5l-b5-0cB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gYB-pA-BBm"/>
                            <constraint firstItem="Jor-b3-HfO" firstAttribute="top" secondItem="x5l-b5-0cB" secondAttribute="top" constant="118" id="n3z-eF-xTd"/>
                            <constraint firstAttribute="trailing" secondItem="Zbj-cq-4A4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oV3-Df-NYD"/>
                            <constraint firstItem="0b3-T9-5on" firstAttribute="top" secondItem="Zbj-cq-4A4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oXG-sV-VZl"/>
                            <constraint firstItem="Z91-cv-b6r" firstAttribute="top" secondItem="0b3-T9-5on" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wsT-2K-xOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uEX-cM-qrR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vOh-D4-HyA">
                            <connections>
                                <action selector="onCancel:" destination="9p8-2d-2cA" id="s14-h6-uuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="qNS-YC-igh">
                            <connections>
                                <segue destination="cdE-kZ-rOd" kind="modal" modalTransitionStyle="flipHorizontal" id="6YM-03-OMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberIDTextField" destination="0b3-T9-5on" id="TCI-uW-qEX"/>
                        <outlet property="membershipIDTextField" destination="Zbj-cq-4A4" id="Jgq-f7-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKX-LN-qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-509"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZA8-Ye-Ah7">
            <objects>
                <viewController id="8sJ-9H-LPb" customClass="SBRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yh-DH-ZLc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUe-vw-Y50">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vJS-sT-xWh"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="wuN-fY-FDl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-j7-Y0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-509"/>
        </scene>
        <!--Navigation Controller - Membership-->
        <scene sceneID="eZL-Kd-HN5">
            <objects>
                <navigationController id="F2G-6G-SwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Membership" id="7Xr-lL-vn5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fa-6s-zX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPC-6n-nIC" kind="relationship" relationship="rootViewController" id="WfE-Wf-aZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-vv-9xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzt-nK-B4o">
            <objects>
                <tabBarController id="ZCX-pX-g1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qmt-9V-akc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2G-6G-SwX" kind="relationship" relationship="viewControllers" id="7Mw-ne-BcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOT-Ma-x9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK7-4r-dqM">
            <objects>
                <navigationController id="OA5-IN-C70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNh-7V-OAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9p8-2d-2cA" kind="relationship" relationship="rootViewController" id="neU-kw-bWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciC-Vv-rHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCK-8A-D3k">
            <objects>
                <navigationController id="cdE-kZ-rOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYk-kV-jJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sJ-9H-LPb" kind="relationship" relationship="rootViewController" id="BJU-Hw-1Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-XC-roC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-509"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>